// messages
var APP_MESSAGES = {
		err_finding_account: "Error in finding user account",
		err_old_password_wrong: "Old Password is wrong",
		password_changed: "Password has been changed",
		account_not_exist: "This account does not exist",
		user_found: "User found",
		user_not_found: "User not found",
		account_not_activated: "Your account is not activated",
		account_delete : "Your account is deleted, please contact to admin.",
		profile_created:"Your Profile is created",
		profile_updated:"Your Profile updated",
		profile_update_fail:"Profile update fail",
		error_finding_user:"Error in finding user account.",
		email_not_registered:"This email is not registered.",
		email_already_registered:"Email is already registered.",
		mobile_already_registered:"mobile is already registered.",
		email_registered_fb:"Your email is registered with facebook. please login using facebook",
		email_registered_google:"Your email is registered with google.",
		password_reset_no_mail:"We have set temporary password but could not sent to your email address",
		password_reset_with_mail:"Temporary password sent to your email address",
		logout_msg:"You have beed logged out from app.",
		invalid_invitation_code: "The invitation code you entered is not valid.",
		registered_successfully: "Registered successfully",
		login_successfully: "Login successfully",
		mobile_already_registered: "Mobile number is already registered",
		send_otp_fail: "OTP could not send",
		send_mail_fail: "sending mail failed",
		otp_sent: "OTP sent to your mobile",
		wrong_otp: "otp doesn't match",
		wrong_old_password:"Old Password is wrong",
		profile_found: "Your Profile found",
		invalid_social_details: "Invalid social details",
		language_updated: "Language updated successfully",
		notification_status_updated:"Notification status updated successfully",
		no_payment_detail_found: "No payment details found for logged in user",
		incorrect_email_password: "Invalid email or password",
		account_deleted: "Account deleted successfully",
		account_added: "Account Added successfully",
		account_removed: "Account Removed successfully",
		file_upload_fail: "file upload fail",
		file_uploaded: "file uploaded successfully",
		file_removed: "file removed successfully",
		file_remove_fail: "file remove fail",
		file_not_exists: "file doesn't exists",
		// service messages
		invalid_pickup_time:"Cannot create order for given pickup time",
		username_already_registered:"username already taken",
		username_not_registered:"username is available",
		server_error: "Something went wrong"
};

module.exports.APP_MESSAGES = APP_MESSAGES;
